{
  "name": "ghost-copier",
  "version": "1.1.0",
  "description": "Copies recipies and inventory limits from ghosted assemblers and chests to placed items.",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "gulp",
    "appveyor": "gulp appveyor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distantcam/ghost-copier.git"
  },
  "author": "distantcam@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/distantcam/ghost-copier/issues"
  },
  "homepage": "https://github.com/distantcam/ghost-copier",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-template": "^4.0.0",
    "gulp-zip": "^4.0.0",
    "rimraf": "^2.6.1"
  }
}
